# android-crud-php

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aslam/androidcrudphp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslam/androidcrudphp/: MainActivity.java
app/src/main/java/com/aslam/androidcrudphp/adapters/: CartListAdapter.java  CategoryListAdapter.java  CompanyListAdapter.java  PurchaseListAdapter.java  PurchasedItemsListAdapter.java  ShopListAdapter.java
app/src/main/java/com/aslam/androidcrudphp/login/: FacebookAuthActivity.java  GoogleAuthActivity.java
app/src/main/java/com/aslam/androidcrudphp/models/: CartItem.java  CategoryItem.java  CompanyItem.java  Product.java  PurchaseItem.java  PurchasedProductItem.java
app/src/main/java/com/aslam/androidcrudphp/repositories/: CartRepo.java  CategoryRepo.java  CompanyRepo.java  PurchaseRepo.java  PurchasedItemsRepo.java  ShopRepo.java
app/src/main/java/com/aslam/androidcrudphp/viewmodels/: ShopViewModel.java
app/src/main/java/com/aslam/androidcrudphp/views/: CartFragment.java  CategoryFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  OrderFragment.java  ProductDetailFragment.java  PurchaseDetailFragment.java  PurchaseFragment.java  ShopFragment.java
app/src/main/res/drawable/: list_alt.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  cart_action_item.xml  cart_row.xml  category_row.xml  fragment_category.xml  fragment_home.xml  fragment_order.xml  fragment_product_detail.xml  fragment_purchase.xml  fragment_purchase_detail.xml  fragment_shop.xml  home_row.xml  purchase_row.xml  purchased_items_row.xml  shop_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aslam/androidcrudphp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
