<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/cartFragment"
        android:title="Cart"
        android:icon="@drawable/shopping_cart"
        app:showAsAction="always"
        app:actionLayout="@layout/cart_action_item"
        />

    <item android:id="@+id/purchaseFragment"
        android:title="Order"
        android:icon="@drawable/list_alt"
        app:showAsAction="always"/>

</menu>