<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        
        <variable
            name="company"
            type="com.aslam.androidcrudphp.models.CompanyItem" />
        
        <variable
            name="companyInterface"
            type="com.aslam.androidcrudphp.adapters.CompanyListAdapter.CompanyInterface" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{()-> companyInterface.onItemClick(company)}">

            <ImageView
                android:id="@+id/companyImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/iphone11"
                android:categoryImage="@{company.imageUrl}" />

            <TextView
                android:id="@+id/companyNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{company.name}"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        </LinearLayout>

</layout>